<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      .parent-container {
        width: 50%;
        text-align: center;
        margin: 0 auto;
        padding: 2rem 4rem;
        background-color: rgb(225, 225, 225);
        position: relative;
      }
      .div-item {
        padding-block: 0.5rem;
        padding-inline-start: 1rem;
        text-align: left;
        color: white;
        font-weight: 800;
        font-family: monospace;
        font-size: 1rem;
        line-height: 0.765rem;
      }

      .container1 {
        background-color: rgb(131, 131, 227);
      }
      .container2 {
        background-color: rgb(228, 129, 129);
      }
      .container3 {
        background-color: rgb(121, 172, 121);
        position: absolute;
        left: 0;
      }
      .container4 {
        background-color: rgb(231, 231, 146);
      }
      .container5 {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div class="parent-container">
      <div class="div-item container1">
        <p>This is container One</p>
      </div>
      <div class="div-item container2">
        <p>This is container Two</p>
      </div>
      <div class="div-item container3">
        <p>This is container Three</p>
      </div>
      <div class="div-item container4">
        <p>This is container Four</p>
      </div>
      <div class="div-item container5">
        <p>This is container Five</p>
      </div>
    </div>

    <script src="" async defer></script>
  </body>
</html>
